<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../imagens/pc-logo.ico" type="image/x-icon">
    <title>Navegação</title>
    <style>
        body {
            background-color: rgb(235, 235, 167);
        }

        button {
            color: rgb(255, 255, 255);
            background-color: black;
        }

        a {
            color: black;
            font-weight: bold;
        }

        h1 {
            color: rgb(116,116,49);
        }

        .titulo-principal {
            background-color: black;
            font-family: "Playwrite PL", "cursive";
            color: rgb(235,235,167);
            text-align: center;
        }

        p {
            color: rgb(116, 116, 49);
        }
    </style>
</head>
<body>
    <h1 class="titulo-principal">Desafio 008 - Página Amarela</h1>
    <h1>Página Amarela</h1>
    <p>Você agora está na área amarela. Você acessou clicando no segundo link da página principal.</p>
    <ul type="disc">
        <li><a href="../d008.html" target="_self" rel="prev">Voltar para a página cinza.</a></li>
    </ul>
</body>
</html>